<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45102,9505606944" ReportOptions.Description.Text="" ReportOptions.LastChange="45115,7896349421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880203546F7003300108446174617365747301010C2C00000020446174615365743D226672786462706F696E2220446174615365744E616D653D226672786462706F696E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="136,06308" Top="11,33859" Width="506,45702" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA POIN (PELANGGARAN/PRESTASI)"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="86,92919" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="3,77953" Width="52,91342" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="3,77953" Width="215,43321" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA POIN"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="3,77953" Width="98,26778" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOBOT"/>
      <TfrxMemoView Name="Memo5" Left="400,63018" Top="3,77953" Width="154,96073" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS"/>
      <TfrxMemoView Name="Memo6" Left="555,59091" Top="3,77953" Width="136,06308" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37,79527559" Left="0" Top="188,9765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbpoin" DataSetName="frxdbpoin" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="34,01577" Top="0" Width="52,91342" Height="37,79527559" ShowHint="False" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo8" Left="86,92919" Top="0" Width="215,43321" Height="37,79527559" ShowHint="False" DataField="nama_poin" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbpoin.&#34;nama_poin&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="302,3624" Top="0" Width="98,26778" Height="37,79527559" ShowHint="False" DataField="bobot" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbpoin.&#34;bobot&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="400,63018" Top="0" Width="154,96073" Height="37,79527559" ShowHint="False" DataField="jenis" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbpoin.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="555,59091" Top="0" Width="136,06308" Height="37,79527559" ShowHint="False" DataField="status" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbpoin.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="41,57483" Left="0" Top="249,44898" Width="740,409927">
      <TfrxMemoView Name="Memo12" Left="506,45702" Top="11,33859" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Data Poin :"/>
      <TfrxMemoView Name="Memo13" Left="631,18151" Top="11,33859" Width="37,79527559" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
