<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45102,918584537" ReportOptions.Description.Text="" ReportOptions.LastChange="45115,7777818981" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300303546F7003280208446174617365747301010C2E00000020446174615365743D22667278646273697377612220446174615365744E616D653D2266727864627369737761220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26775559" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo1" Left="619,84292" Top="37,7953" Width="241,88992" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN DATA SISWA"/>
      <TfrxMemoView Name="Memo21" Left="1534,48918" Top="60,47248" Width="37,7953" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JK"/>
      <TfrxMemoView Name="Memo22" Left="1572,28448" Top="60,47248" Width="98,26778" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo23" Left="1670,55226" Top="60,47248" Width="94,48825" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELP"/>
      <TfrxMemoView Name="Memo24" Left="1765,04051" Top="60,47248" Width="94,48825" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HP"/>
      <TfrxMemoView Name="Memo25" Left="1859,52876" Top="60,47248" Width="34,01577" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="37,7953" Left="0" Top="139,84261" Width="1511,812">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="30,23624" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="34,01577" Top="0" Width="71,81107" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIS"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="0" Width="86,92919" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NISN"/>
      <TfrxMemoView Name="Memo5" Left="192,75603" Top="0" Width="143,62214" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo6" Left="336,37817" Top="0" Width="102,04731" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="438,42548" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TEMPAT LAHIR"/>
      <TfrxMemoView Name="Memo8" Left="544,25232" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL LAHIR"/>
      <TfrxMemoView Name="Memo9" Left="650,07916" Top="0" Width="37,7953" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JK"/>
      <TfrxMemoView Name="Memo10" Left="687,87446" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo11" Left="808,81942" Top="0" Width="117,16543" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELP"/>
      <TfrxMemoView Name="Memo12" Left="925,98485" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
      <TfrxMemoView Name="Memo16" Left="1020,4731" Top="0" Width="86,92919" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TINGKAT KELAS"/>
      <TfrxMemoView Name="Memo17" Left="1107,40229" Top="0" Width="166,29932" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JURUSAN"/>
      <TfrxMemoView Name="Memo18" Left="1273,70161" Top="0" Width="158,74026" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WALI KELAS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37,79527559" Left="0" Top="238,11039" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="30,23624" Height="37,79527559" ShowHint="False" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo14" Left="34,01577" Top="0" Width="71,81107" Height="37,79527559" ShowHint="False" DataField="nis" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;nis&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="105,82684" Top="0" Width="86,92919" Height="37,79527559" ShowHint="False" DataField="nisn" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;nisn&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="192,75603" Top="0" Width="143,62214" Height="37,79527559" ShowHint="False" DataField="nama_siswa" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="336,37817" Top="0" Width="102,04731" Height="37,79527559" ShowHint="False" DataField="nik" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="438,42548" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" DataField="tempat_lahir" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;tempat_lahir&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="544,25232" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" DataField="tanggal_lahir" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;tanggal_lahir&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="650,07916" Top="0" Width="37,7953" Height="37,79527559" ShowHint="False" DataField="jenis_kelamin" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="687,87446" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" DataField="alamat" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="808,81942" Top="0" Width="117,16543" Height="37,79527559" ShowHint="False" DataField="telp" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="925,98485" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" DataField="status" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="1020,4731" Top="0" Width="86,92919" Height="37,79527559" ShowHint="False" DataField="tingkat_kelas" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;tingkat_kelas&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="1107,40229" Top="0" Width="166,29932" Height="37,79527559" ShowHint="False" DataField="jurusan" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;jurusan&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="1273,70161" Top="0" Width="158,74026" Height="37,79527559" ShowHint="False" DataField="wali_kelas" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbsiswa.&#34;wali_kelas&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="45,35436" Left="0" Top="298,58287" Width="1511,812">
      <TfrxMemoView Name="Memo38" Left="1182,99289" Top="15,11812" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Siswa :"/>
      <TfrxMemoView Name="Memo39" Left="1277,48114" Top="15,11812" Width="37,79527559" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
