<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45103,3763252894" ReportOptions.Description.Text="" ReportOptions.LastChange="45109,9467533102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B80203546F7003B00108446174617365747301010C2C00000020446174615365743D2266727864626F7274752220446174615365744E616D653D2266727864626F727475220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34,01577" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="283,46475" Top="3,77953" Width="343,93723" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA ORANG TUA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="37,7953" Left="0" Top="75,5906" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="0" Width="34,01577" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="45,35436" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="151,1812" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo5" Left="272,12616" Top="0" Width="90,70872" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENDIDIKAN"/>
      <TfrxMemoView Name="Memo6" Left="362,83488" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEKERJAAN"/>
      <TfrxMemoView Name="Memo7" Left="483,77984" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELP"/>
      <TfrxMemoView Name="Memo8" Left="604,7248" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo9" Left="725,66976" Top="0" Width="41,57483" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JK"/>
      <TfrxMemoView Name="Memo10" Left="767,24459" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AGAMA"/>
      <TfrxMemoView Name="Memo11" Left="861,73284" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="41,57480559" Left="0" Top="173,85838" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxdbortu" DataSetName="frxdbortu" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="11,33859" Top="0" Width="34,01577" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo13" Left="45,35436" Top="0" Width="105,82684" Height="37,79527559" ShowHint="False" DataField="nik" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="151,1812" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" DataField="nama" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="272,12616" Top="0" Width="90,70872" Height="37,79527559" ShowHint="False" DataField="pendidikan" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="362,83488" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" DataField="pekerjaan" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;pekerjaan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="483,77984" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" DataField="telp" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="604,7248" Top="0" Width="120,94496" Height="37,79527559" ShowHint="False" DataField="alamat" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="725,66976" Top="0" Width="41,57483" Height="37,79527559" ShowHint="False" DataField="jenis_kelamin" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="767,24459" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" DataField="agama" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;agama&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="861,73284" Top="0" Width="94,48825" Height="37,79527559" ShowHint="False" DataField="status" DataSet="frxdbortu" DataSetName="frxdbortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbortu.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="34,01577" Left="0" Top="238,11039" Width="980,410082">
      <TfrxMemoView Name="Memo22" Left="737,00835" Top="15,11812" Width="154,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Data Orang Tua :"/>
      <TfrxMemoView Name="Memo23" Left="891,96908" Top="15,11812" Width="37,79527559" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
