<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45106,4312429398" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,4909614352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180203546F7003400108446174617365747301010C2E00000020446174615365743D2266727864626B656C61732220446174615365744E616D653D2266727864626B656C6173220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="272,12616" Top="3,77953" Width="219,21274" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA KELAS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbkelas" DataSetName="frxdbkelas" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="767,24459" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" DataField="alamat" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="865,51237" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" DataField="telp" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="986,45733" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="1111,18182" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="tingkat_kelas" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;tingkat_kelas&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1235,90631" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="jurusan" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;jurusan&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="1360,6308" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="wali_kelas" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;wali_kelas&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="34,01577" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="id_kelas" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;id_kelas&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="128,50402" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="nama" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="222,99227" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="jurusan" DataSet="frxdbkelas" DataSetName="frxdbkelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbkelas.&#34;jurusan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KELAS"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo4" Left="222,99227" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JURUSAN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
