<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45106,4312429398" ReportOptions.Description.Text="" ReportOptions.LastChange="45107,942353831" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180203546F7003C90108446174617365747301010C2C00000020446174615365743D226672786462706F696E2220446174615365744E616D653D226672786462706F696E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="181,41744" Top="26,45671" Width="283,46475" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA POIN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbpoin" DataSetName="frxdbpoin" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" DataField="id_poin" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbpoin.&#34;id_poin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="86,92919" Top="0" Width="182,12610187" Height="18,89765" ShowHint="False" DataField="nama_poin" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbpoin.&#34;nama_poin&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="268,34663" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" DataField="bobot" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbpoin.&#34;bobot&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="355,27582" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" DataField="jenis" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbpoin.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="442,20501" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxdbpoin" DataSetName="frxdbpoin" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbpoin.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID POIN"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="0" Width="182,12610187" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA POIN"/>
      <TfrxMemoView Name="Memo4" Left="268,34663" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="BOBOT"/>
      <TfrxMemoView Name="Memo5" Left="355,27582" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS"/>
      <TfrxMemoView Name="Memo6" Left="442,20501" Top="0" Width="87,63785187" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
