<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45106,4312429398" ReportOptions.Description.Text="" ReportOptions.LastChange="45107,3734189931" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180203546F7003D30108446174617365747301010C2E00000020446174615365743D22667278646273697377612220446174615365744E616D653D2266727864627369737761220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo1" Left="759,68553" Top="26,45671" Width="219,21274" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA SISWA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="181,41744" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="id_siswa" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;id_siswa&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="94,48825" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="nis" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;nis&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="170,07885" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="nisn" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;nisn&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="238,11039" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="nama_siswa" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="340,1577" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="nik" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="442,20501" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" DataField="tempat_lahir" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;tempat_lahir&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="563,14997" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataField="tanggal_lahir" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;tanggal_lahir&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="695,43352" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" DataField="jenis_kelamin" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="831,4966" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataField="alamat" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="944,8825" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataField="telp" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1058,2684" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="1160,31571" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="tingkat_kelas" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;tingkat_kelas&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1285,0402" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="jurusan" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;jurusan&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="1409,76469" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="wali_kelas" DataSet="frxdbsiswa" DataSetName="frxdbsiswa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbsiswa.&#34;wali_kelas&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="102,04731" Width="1511,812">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SISWA"/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIS"/>
      <TfrxMemoView Name="Memo4" Left="170,07885" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NISN"/>
      <TfrxMemoView Name="Memo5" Left="238,11039" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA SISWA"/>
      <TfrxMemoView Name="Memo6" Left="340,1577" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="442,20501" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TEMPAT LAHIR"/>
      <TfrxMemoView Name="Memo8" Left="563,14997" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL LAHIR"/>
      <TfrxMemoView Name="Memo9" Left="695,43352" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS KELAMIN"/>
      <TfrxMemoView Name="Memo10" Left="831,4966" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo11" Left="944,8825" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELPON"/>
      <TfrxMemoView Name="Memo12" Left="1058,2684" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo13" Left="1160,31571" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TINGKAT KELAS"/>
      <TfrxMemoView Name="Memo14" Left="1285,0402" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JURUSAN"/>
      <TfrxMemoView Name="Memo15" Left="1409,76469" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="WALI KELAS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
