<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45101,8950721296" ReportOptions.Description.Text="" ReportOptions.LastChange="45112,0125874768" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403780203546F7003A00108446174617365747301010C2C00000020446174615365743D226672786462757365722220446174615365744E616D653D22667278646275736572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="60,47248" Top="7,55906" Width="449,76407" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN PENGGUNA (USER DAN ADMIN)"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="71,81107" Top="3,77953" Width="37,7953" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="109,60637" Top="3,77953" Width="109,60637" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="USERNAME"/>
      <TfrxMemoView Name="Memo3" Left="219,21274" Top="3,77953" Width="109,60637" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PASSWORD"/>
      <TfrxMemoView Name="Memo4" Left="328,81911" Top="3,77953" Width="83,14966" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEVEL"/>
      <TfrxMemoView Name="Memo5" Left="411,96877" Top="3,77953" Width="86,92919" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbuser" DataSetName="frxdbuser" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="75,5906" Top="0" Width="37,7953" Height="30,23624" ShowHint="False" DataSet="frxdbuser" DataSetName="frxdbuser" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="0" Width="109,60637" Height="30,23624" ShowHint="False" DataField="username" DataSet="frxdbuser" DataSetName="frxdbuser" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbuser.&#34;username&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="222,99227" Top="0" Width="109,60637" Height="30,23624" ShowHint="False" DataField="password" DataSet="frxdbuser" DataSetName="frxdbuser" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbuser.&#34;password&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="332,59864" Top="0" Width="83,14966" Height="30,23624" ShowHint="False" DataField="level" DataSet="frxdbuser" DataSetName="frxdbuser" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbuser.&#34;level&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="415,7483" Top="0" Width="86,92919" Height="30,23624" ShowHint="False" DataField="status" DataSet="frxdbuser" DataSetName="frxdbuser" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbuser.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="45,35436" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="279,68522" Top="11,33859" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="JUMLAH PENGGUNA :"/>
      <TfrxMemoView Name="Memo21" Left="427,08689" Top="11,33859" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
